<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0" />
    <PackageReference Include="gemini-client-sdk" Version="1.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghost.Common\Ghost.Common.csproj" />
    <ProjectReference Include="..\Ghost.Infrastructure\Ghost.Infrastructure.csproj" />
  </ItemGroup>

</Project>
