# ghost

./: README.md  ghost.sln
Ghost.Application/: DependencyInjection.cs  Ghost.Application.csproj
Ghost.Application/Commands/: CommitCommand.cs  ConfigurationCommand.cs
Ghost.Application/Factories/: PromptFactory.cs
Ghost.Application/Filters/: ExceptionHandlingFilterAttribute.cs  PreExecutionFilter.cs
Ghost.Application/UseCases/EditMessage/: EditMessageCommand.cs  EditMessageHandler.cs
Ghost.Application/UseCases/PickMessage/: PickMessageCommand.cs  PickMessageHandler.cs
Ghost.Application/UseCases/ReviewMessage/: ReviewMessageCommand.cs  ReviewMessageHandler.cs
Ghost.Common/: Ghost.Common.csproj  GlobalConfig.cs  IPromptRepository.cs
Ghost.Common/Enum/: PromptType.cs
Ghost.Common/Factories/: IPromptFactory.cs
Ghost.Common/Models/: Prompt.cs
Ghost.Common/Models/Enum/: PromptType.cs
Ghost.Common/Repositories/: IPromptRepository.cs
Ghost.Common/Services/: IGeminiService.cs  IGitService.cs  IMessageFormatter.cs
Ghost.Infrastructure/: Class1.cs  DependencyInjection.cs  Ghost.Infrastructure.csproj
Ghost.Infrastructure/Factories/: MessageFormatterFactory.cs  PromptFactory.cs
Ghost.Infrastructure/Persistence/Repositories/: PromptRepository.cs
Ghost.Infrastructure/Services/: GeminiService.cs  GitService.cs  MessageFormatter.cs
Ghost.Infrastructure/Utilities/: FileManager.cs  JsonFileManager.cs  SecretReader.cs
Ghost.Infrastructure/Utilities/Extensions/: StringExtensions.cs
Ghost.Runner/: Ghost.Runner.csproj  Ghost.csproj  Program.cs  appsettings.json
